import type { NextPage } from "next"

import { Page } from "../../shared/components/templates"

const HowToBecomeAuthor: NextPage = () => {
  return (
    <Page withMenu={false} title={"Privacy Policy"}>
      <div className={"w-full border rounded-xl bg-white p-12"}>
        <h2 className={"text-3xl font-bold mb-2"}>Как стать автором</h2>
        Как стать автором Наши пользователи интересуются сферой IT и всеми
        сторонами современной жизни. Не обязательно писать заумно, но важно,
        чтобы была польза. Если у вас уже есть отличный материал на другой
        площадке, можете опубликовать его у нас чтобы аудитория «Smart cities»
        тоже его оценило. Если пост полезен и хорошо написан, его прочитают
        десятки тысяч человек. Как все произойдет Вы пишете пост, его проверяют
        модераторы, и, если ваша публикация не нарушает правила платформы,
        отправляют в основную ленту «Smart cities», где он набирает просмотры,
        комментарии. Если с постом что-то не так, вас попросят его доработать.
        Писать Написать пост — значит как следует разложить все по полочкам,
        обобщить опыт и поделиться им с другими. Никогда не угадаешь, кто
        прочитает ваш пост. Часто это те, кто может разбираться в вопросе лучше
        вас. Фидбэк от таких людей — возможно, самое ценное, что вы приобретете
        на нашем сайте. Ваши публикации — это ваша репутация. Они лучше резюме
        расскажут, кто вы, чем занимаетесь и в чем разбираетесь. Какой формат
        выбрать Определитесь, что вы хотите написать. На «Smart cities» есть
        несколько распространенных форматов. К каждому из них мы написали
        краткую инструкцию — они помогут структурировать текст. Вопросы Хотите
        узнать о чем-то, нуждаетесь в совете или же интересно узнать мнение
        коллег по тому или иному вопросу? В таком случае данная категория именно
        для вас. Вы можете задать вопрос по интересующей вас тематике и получить
        ответ от экспертов по данному направлению. Новости Первыми узнали о
        каком-либо событии? Увидели новый продукт раньше всех? Прочитали свежий
        законопроект? Поделитесь с остальными. Статьи Обширные аналитические
        материалы, собрание полезной информации, экспертное мнение по тому или
        иному вопросу, полноценное освещение мероприятий и итоги – все это
        можете смело публиковать на данной рубрике. На сайте имеется 14
        категорий: • OTS2022; • Электронное правительство; • Наука; •
        Безопасность граждан; • Транспортная сфера; • Социальная сфера; •
        Здравоохранение; • Экономика; • Образование; • Туризм; • Культура; •
        Утилита; • Коммуникации; • Сельское хозяйство. Вы можете подготовить
        материал по любой категории, получать комментарии, отвечать на них и
        обмениваться мыслями со своей аудиторией. В случае, если вас
        заинтересует определенная тема, касающаяся какой-то категории, то создав
        вопрос сможете получить мнение экспертов и узнать что-то новое.
      </div>
    </Page>
  )
}

export default HowToBecomeAuthor
