import type { NextPage } from "next"

import { Page } from "../../shared/components/templates"

const Policy: NextPage = () => {
  return (
    <Page withMenu={false} title={"Privacy Policy"}>
      <div className={"w-full rounded-xl bg-white border p-12"}>
        <h2 className={"text-3xl font-bold mb-2"}>Правила сайта</h2>
        <p className={"mb-6 font-semibold text-lg"}>
          Вот список того, чего на ресурсе делать не следует:
        </p>
        <ul>
          <li className={"mb-2"}>
            <b>Рекламировать ресурсы в обход правил</b>
          </li>
        </ul>
        <p>
          Для привлечения внимания к проектам, компаниям, коммерческим
          продуктам, услугам, сервисам и мероприятиям предназначены
          корпоративные блоги и хаб «Я пиарюсь». Попытки поместить их упоминания
          вне указанных разделов повлекут за собой понижение прав аккаунта.
        </p>
        <p className={"mb-12"}>
          Компаниям запрещено использовать любые упоминания их средств
          индивидуализации, в том числе без ссылок, визуалы (логотипы, фирменные
          цвета и шрифты), информировать о вакансиях и задачах вне корпоративных
          блогов. Единственная разрешённая форма упоминания — подпись должности
          в компании с именем и фамилией в начале или конце публикации (пример:
          ведущий разработчик ООО «Конгресс» Сергей Иванов). Статьи с
          нарушениями будут сняты с публикации, а аккаунты их авторов будут
          заблокированы вне зависимости от показателя их кармы.
        </p>
        <ul>
          <li className={"mb-2"}>
            <b>Путать сайт с жалобной книгой</b>
          </li>
        </ul>
        <p>
          Если у вас проблемы с сотовым оператором, с провайдером интернета или
          хостинга, или с чем-то ещё, всегда можно связаться со службой
          поддержки нужного вам ресурса. Или с компетентными органами. Но не
          следует использовать «Хабр» как рупор, дабы рассказать всем о
          постигшей вас ситуации.
        </p>
        <p>
          Список нарушений остаётся открытым, потому что всегда можно придумать
          что-то, не описанное выше. В таких случаях модераторы руководствуются
          здравым смыслом и собственным чувством прекрасного. Обсуждать их
          решения и создавать на эту тему агитационные публикации не стоит —
          если они кого-то забанили, значит, у них была довольно веская причина.
        </p>
      </div>
    </Page>
  )
}

export default Policy
